name=PixelTypes
version=1.0.0
author=Yves BAZIN
maintainer=Yves BAZIN
sentence=A library to manipulate led strip data.
paragraph=Advance led manipulation library.
category=Display
url=https://github.com/hpwit/PixelTypes
architectures=*